<?xml version="1.0" encoding="utf-8" ?>

<SongTemplate>
  <Title>Highway To Hell</Title>
  <Artist>AC/DC</Artist>
  <Duration>80</Duration>
  <!--Song Duration In Seconds-->
  <Difficulty>Medium</Difficulty>
  <!--Easy Medium Or Hard-->
  <Art>Graphics/Art/Highway To Hell</Art>
  <!--Path To Album Art-->
  <Notes>
    <KeyUP>
      <Time>9.82</Time>
      <Time>10.88</Time>
      <Time>11.91</Time>
      <Time>12.97</Time>
      <Time>14.02</Time>
      <Time>15.09</Time>
      <Time>16.09</Time>
      <Time>17.15</Time>
      <Time>20.25</Time>
      <Time>21.29</Time>
      <Time>23.41</Time>
      <Time>25.49</Time>
      <Time>26.50</Time>
      <Time>27.55</Time>
      <Time>30.69</Time>
      <Time>32.77</Time>
      <Time>34.86</Time>
      <Time>35.89</Time>
      <Time>39.01</Time>
      <Time>41.57</Time>
      <Time>42.62</Time>
      <Time>47.31</Time>
      <Time>47.87</Time>
      <Time>49.35</Time>
      <Time>49.62</Time>
      <Time>49.88</Time>
      <Time>50.13</Time>
      <Time>50.41</Time>
      <Time>50.65</Time>
      <Time>50.91</Time>
      <Time>51.17</Time>
      <Time>51.43</Time>
      <Time>51.65</Time>
      <Time>51.90</Time>
      <Time>52.17</Time>
      <Time>52.45</Time>
      <Time>61.28</Time>
      <Time>64.69</Time>
    </KeyUP>
    <KeyDOWN>
      <Time>18.17</Time>
      <Time>19.22</Time>
      <Time>22.35</Time>
      <Time>24.42</Time>
      <Time>28.59</Time>
      <Time>29.68</Time>
      <Time>31.73</Time>
      <Time>33.81</Time>
      <Time>36.93</Time>
      <Time>37.99</Time>
      <Time>40.03</Time>
      <Time>48.35</Time>
      <Time>48.88</Time>
      <Time>52.72</Time>
      <Time>53.48</Time>
      <Time>57.02</Time>
      <Time>60.62</Time>
      <Time>61.65</Time>
      <Time>62.70</Time>
      <Time>63.23</Time>
      <Time>63.47</Time>
      <Time>65.23</Time>
    </KeyDOWN>
    <KeyLEFT>
      <Time>10.29</Time>
      <Time>11.41</Time>
      <Time>12.43</Time>
      <Time>13.49</Time>
      <Time>14.51</Time>
      <Time>15.56</Time>
      <Time>16.60</Time>
      <Time>17.66</Time>
      <Time>20.77</Time>
      <Time>21.83</Time>
      <Time>23.90</Time>
      <Time>25.98</Time>
      <Time>37.47</Time>
      <Time>38.51</Time>
      <Time>40.55</Time>
      <Time>43.16</Time>
      <Time>43.67</Time>
      <Time>44.21</Time>
      <Time>44.73</Time>
      <Time>52.74</Time>
      <Time>52.95</Time>
      <Time>53.22</Time>
      <Time>71.32</Time>
      <Time>71.57</Time>
      <Time>71.83</Time>
    </KeyLEFT>
    <KeyRIGHT>
      <Time>18.72</Time>
      <Time>19.75</Time>
      <Time>22.90</Time>
      <Time>24.97</Time>
      <Time>27.03</Time>
      <Time>28.09</Time>
      <Time>29.14</Time>
      <Time>30.22</Time>
      <Time>31.21</Time>
      <Time>32.25</Time>
      <Time>33.31</Time>
      <Time>34.33</Time>
      <Time>35.39</Time>
      <Time>36.42</Time>
      <Time>39.53</Time>
      <Time>41.07</Time>
      <Time>42.13</Time>
      <Time>45.24</Time>
      <Time>45.74</Time>
      <Time>46.28</Time>
      <Time>46.82</Time>
      <Time>54.53</Time>
      <Time>55.00</Time>
      <Time>55.24</Time>
      <Time>57.01</Time>
      <Time>57.53</Time>
      <Time>58.63</Time>
      <Time>59.13</Time>
      <Time>59.35</Time>
      <Time>60.61</Time>
      <Time>64.69</Time>
      <Time>65.72</Time>
      <Time>66.83</Time>
      <Time>67.33</Time>
      <Time>67.56</Time>
    </KeyRIGHT>
  </Notes>
</SongTemplate>



