﻿<?xml version="1.0" encoding="utf-8" ?>

<SongTemplate>
  <Title>Rotisserie</Title>
  <Artist>Yung Gravy</Artist>
  <Duration>105</Duration>
  <!--Song Duration In Seconds-->
  <Difficulty>Medium</Difficulty>
  <!--Easy Medium Or Hard-->
  <Art>Graphics/Art/Rotisserie</Art>
  <!--Path To Album Art-->
  <Notes>
    <KeyUP>
      <!--Button Player Must Press-->
      <!--Times Listsed-->
      <Time>05.61</Time>
      <Time>08.11</Time>
      <Time>23.71</Time>
      <Time>32.45</Time>
      <Time>44.98</Time>
      <Time>61.24</Time>
      <Time>62.47</Time>
      <Time>62.78</Time>
      <Time>63.15</Time>
      <Time>63.45</Time>
      <Time>63.76</Time>
      <Time>64.05</Time>
      <Time>64.35</Time>
      <Time>64.62</Time>
      <Time>74.95</Time>
      <Time>79.39</Time>
      <Time>86.87</Time>
      <Time>87.17</Time>
    </KeyUP>
    <KeyDOWN>
      <Time>06.25</Time>
      <Time>08.45</Time>
      <Time>17.81</Time>
      <Time>20.31</Time>
      <Time>22.74</Time>
      <Time>24.34</Time>
      <Time>42.18</Time>
      <Time>47.46</Time>
      <Time>65.62</Time>
      <Time>66.83</Time>
      <Time>68.38</Time>
      <Time>69.32</Time>
      <Time>69.97</Time>
      <Time>71.57</Time>
      <Time>72.47</Time>
      <Time>74.03</Time>
      <Time>75.63</Time>
      <Time>76.87</Time>
      <Time>78.09</Time>
      <Time>79.99</Time>
      <Time>80.33</Time>
      <Time>80.61</Time>
      <Time>84.03</Time>
      <Time>94.37</Time>
      <Time>94.66</Time>
    </KeyDOWN>
    <KeyLEFT>
      <Time>05.04</Time>
      <Time>07.82</Time>
      <Time>12.78</Time>
      <Time>13.41</Time>
      <Time>14.07</Time>
      <Time>14.67</Time>
      <Time>17.52</Time>
      <Time>20.01</Time>
      <Time>22.47</Time>
      <Time>29.95</Time>
      <Time>34.94</Time>
      <Time>39.95</Time>
      <Time>41.87</Time>
      <Time>49.90</Time>
      <Time>65.28</Time>
      <Time>66.51</Time>
      <Time>68.04</Time>
      <Time>68.99</Time>
      <Time>76.27</Time>
      <Time>78.75</Time>
      <Time>81.27</Time>
      <Time>81.58</Time>
      <Time>81.84</Time>
      <Time>83.74</Time>
      <Time>89.39</Time>
      <Time>89.67</Time>
    </KeyLEFT>
    <KeyRIGHT>
      <Time>06.87</Time>
      <Time>08.75</Time>
      <Time>09.36</Time>
      <Time>09.67</Time>
      <Time>10.35</Time>
      <Time>10.95</Time>
      <Time>11.56</Time>
      <Time>12.15</Time>
      <Time>18.11</Time>
      <Time>20.61</Time>
      <Time>23.08</Time>
      <Time>27.45</Time>
      <Time>37.45</Time>
      <Time>42.51</Time>
      <Time>52.42</Time>
      <Time>71.83</Time>
      <Time>74.33</Time>
      <Time>77.49</Time>
      <Time>82.48</Time>
      <Time>82.80</Time>
      <Time>83.09</Time>
      <Time>84.36</Time>
      <Time>91.91</Time>
      <Time>92.18</Time>
    </KeyRIGHT>
    <!--And so the notes would continue, for each button-press the player must make... 
    copy-pasting is highly recommended-->
  </Notes>
</SongTemplate>